<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>artifex - aadi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/favicon1.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio - v4.2.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">artifex aadi</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#work">Work</a></li>
          <li><a class="nav-link scrollto " href="#blog">Blog</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">I am Adhil</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Artist, Graphics Designer, Animator , Youtuber ,Photographer"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Adhil K N</span></p>
                        <p><span class="title-s">Profile: </span> <span>Artist</span></p>
                        <p><span class="title-s">Email: </span> <span>adhilkn789@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>+91 8137941007</span></p>
                      </div>
                    </div>
                  </div>
               
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About
                      </h5>
                    </div>
                    <p class="lead">
                      This is the official website of Artifex Aadi.
                     His real name is Adhil K N. He was born on 17th September, 1997 at Kaipamangalam, Thrissur district. He is an artist who is very keen in learning and teaching art skills on a continuous basis. His motto is to build up a group of dedicated artists by changing their perspective in such a way that help them flourish.

                    </p>
                    <p class="lead">
                      You can navigate to Artifex Aadi's YouTube tutorial videos from <a href="https://youtube.com/c/artifexaadi">here .</a> He takes classes through YouTube and on online basis through with you can upgrade your skill & talent; if you are serious about your art then you can ask your queries, doubts with our team who are happy to help.
                      Hoping that this website will enable you to improve your skills and thereby making Adhil's even more effort worthy. 
                      
                    </p>
                    <p class="lead">
                      He does freelancing jobs on graphic designing, film production, poster designing, animation , portraits, caricature etc; which will be properly delivered on time.
                    </p>
                    <p class="lead">
                      Currently he is persuing his bachelor degree on digital Film production in MES Asmabi College, Vemballur.

Mediums used by Artifex Aadi :

Graphite pencils
Acrylic painting
Digital art 
Wall art
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <p class="subtitle-a">
                What do we provide here?
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-brightness-high"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Graphic Design</h2>
                <p class="s-description text-center">
            If you are looking for creative and unique work contact me now and get your designs done. You could place your order by contacting me directly via; Social Media. Payments are accepted through online.  Feel free to contact me for further details.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-bar-chart"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Online Tutorials</h2>
                <p class="s-description text-center">
                  Well we take online classes so as to upgrade your skill set in digital art & graphic designing to another level.If you are serious about your art;
                  If you want to upgrade your skill sets from just a hobby; then
                   Join with us.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Art Order</h2>
                <p class="s-description text-center">
                
                  Gift them with beautiful graphite of single or couple portraits. The order could be placed directly via Social Media. The artworks are available in different formats, framed and will be delivered to your address.
                </p>
              </div>
            </div>
          </div>
        
         
       
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Counter Section ======= -->
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-check"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="450" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">+ WORKS COMPLETED</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">YEARS OF EXPERIENCE</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-people"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="400" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">+ CLIENTS</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-award"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">AWARD WON</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Counter Section -->



    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Portfolio
              </h3>
              <p class="subtitle-a">
                My some arts given below..
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-1.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Film Poster Illustration</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Art</span> / <span class="w-date">03 Jan. 2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="assets/img/work-1.jpg"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-2.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Caricature</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Art</span> / <span class="w-date">18 Sep. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="assets/img/work-2.jpg"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-3.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Digital Fantasy Portrait</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Art</span> / <span class="w-date">11 June. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="assets/img/work-3.jpg"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-4.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Digital Scribble Art</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Art</span> / <span class="w-date">28 Sep. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="assets/img/work-4.jpg"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-5.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Concept Artwork</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Art</span> / <span class="w-date">06 Mar. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="assets/img/work-5.jpg"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-6.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Anatomic Calligraphy</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Art</span> / <span class="w-date">11 Oct. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="assets/img/work-6.jpg"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/adhil-small.jpg" alt="" class="rounded-circle b-shadow-a">
                       <span class="author">Adhil</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">It doesn't matter whether your work is a success or a failure, just finding the time to do the work is the big deal.Add color your Dreams!
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/fousia-small.jpg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">Fousiya E S</span> <br> <h6 class="description lead">Senior QA Analyst</h6>
                    </div>
                    <div class="content-test">
                      <p class="description lead">Keep on trying.. one day will be your's.
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
          </div>
        </div>
      </div>
    </div><!-- End Testimonials Section -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Blog
              </h3>
              <p class="subtitle-a">
                When i got this opportunity to share a space with such eminent figures of malayalam movie and literary fields..at the മലയാള പുരസ്‌കാരം1195.
                I hardly could believe that my promotional poster of Mammooka's @ganagandharvan_movie won the award.Truly a humbling experience, and a major milestone in my career as an artist.
                Forever grateful to Ismail ikka for this opportunity.
                And warm hugs to you guys for believing in me and showering so much love.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://www.instagram.com/p/B8GPqW5gXTW/"><img src="assets/img/post-1.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <a href="https://www.instagram.com/pareekutti_perumbavoor/"><h6 class="category">Pareekutty</h6></a>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://www.instagram.com/p/B8GPqW5gXTW/">Unforgettable moments</a></h3>
                <p class="card-description">
                  The first meeting with parikutty for his movie promotion .
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Adhil K N</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> FEBRUARY 3, 2020
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://www.instagram.com/p/B5zl26lA0Z8/"><img src="assets/img/post-2.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <a href="https://www.instagram.com/reba_john/"><h6 class="category">Reba Jhon</h6></a>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://www.instagram.com/p/B5zl26lA0Z8/">Unforgettable moments</a></h3>
                <p class="card-description">From the forensic movie location with the heroine
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Adhil K N</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> DECEMBER 8, 2019
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://www.instagram.com/p/B5j68Fsg_jS/"><img src="assets/img/post-3.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                   <a href="https://www.instagram.com/tovinothomas/"> <h6 class="category">Tovino Thomas</h6></a>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://www.instagram.com/p/B5j68Fsg_jS/">Unforgettable moments</a></h3>
                <p class="card-description">
                  Gives him a character sketch of Tovino Thoams
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Adhil K N</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> DECEMBER 2, 2019
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Send Message Me
                      </h5>
                    </div>
                    <div>
                      <form  action="https://script.google.com/macros/s/AKfycbxxev3XGehkWaZ9BE0HHmzP4682bL-urzb4dDIp2GufBKEUzpSwvO2_MVHoXrnWTFgJBw/exec" method="POST" id="form">
                        <div class="form-group">
                          <label >Full Name</label>
                          <input type="text" class="form-control" name="full_name" aria-describedby="emailHelp" placeholder="Enter Your Full Name">
                          
                        </div>
       
                        <div  class="form-group">
                          <label >Email</label>
                          <input type="email" name="email" class="form-control"  placeholder="Enter Your Mail Id">
                          <small  class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                          <label >Subject</label>
                          <input type="text" class="form-control" name="subject" aria-describedby="emailHelp" placeholder="Enter A Subject">
                          
                        </div>
                        <div class="form-group">
                          <label >Message</label>
                          <textarea class="form-control" name="message"  rows="3" placeholder="Enter your message here!"></textarea>
                        </div>
                      
                        
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        If you are serious about your art; If you want to upgrade your skill sets from just a hobby; then Join with us.
                      </p>
                      <p class="lead">
                      Feel free to contact me for further details
                    </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span>THRISSUR ,KERALA , INDIA</li>
                        <li><span class="bi bi-phone"></span><a href="tel:+918137941007">+91 8137941007</a></li>
                        <li><span class="bi bi-envelope"></span><a href="mailto:someone@example.com"> adhilkn789@gmail.com</a></li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100015082277621"><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                        <li><a href="https://www.instagram.com/artifex_aadi/?r=nametag"><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href="https://twitter.com/ArtifexAadi?s=09"><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                        <li><a href="https://www.youtube.com/c/artifexaadi"><span class="ico-circle"><i class="bi bi-youtube"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>S V S 2021</strong>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              Developed and maintained by <a href="https://instagram.com/zoorajvs">Sooraj V S</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    $("#submit-form").submit((e)=>{
        e.preventDefault()
        $.ajax({
            url:"https://script.google.com/macros/s/AKfycbxxev3XGehkWaZ9BE0HHmzP4682bL-urzb4dDIp2GufBKEUzpSwvO2_MVHoXrnWTFgJBw/exec",
            data:$("#submit-form").serialize(),
            method:"post",
            success:function (response){
                alert("Form submitted successfully")
                window.location.reload()
                //window.location.href="https://google.com"
            },
            error:function (err){
                alert("Something Error")

            }
        })
    })
</script>

</body>

</html>